.container{
 width: 600px;
 height: 900px; 
 display: grid;
 grid-template-rows: repeat(12, 1fr);
 grid-template-columns: repeat(12, 1fr);
 gap: 10px;
}

.container div{
  background-color: pink;
}

.head, .foot{
  grid-column: 1/ span 12;
}
.side{
  grid-column: 1/span 3;
  grid-row: 2/ span 10;
}
.nav{
  grid-column: 4 / span 6 ;
}
.main{
  grid-column: 4 / span 6;
  grid-row: 3 / span 9;
}
.ads{
  grid-column: 10 / span 3;
  grid-row: 2 / span 10;
}

@media (max-width: 720px) {
  .nav{
    grid-column: 1 / span 12 ;
  }
  .main{
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
  }
  .side{
    grid-column: 1/span 3;
    grid-row: 3 / span 9;
  }
  .ads{
    grid-column: 1 / span 3;
    grid-row: 12 / span 1;
  }
  .foot{
    grid-column: 4 / span 9;
    grid-row: 12 / span 1;
  }
}
